{
  "nome": "Minha Agenda",
  "nome_curto": "Minha Agenda",
  "url_inicial": "../index.html",
  "mostrar": "independente",
  "cor_de_fundo": "#f5efe6",
  "cor_tema": "#f1736b",
  "ícones": [
    {
      "src": "icone.png",
      "tamanhos": "512x512",
      "tipo": "imagem/png",
      "propósito": "qualquer mascarável"
    }
  ]
}
