1  <!doctype html>
2  <html lang="pt-BR">
3  <head>
4  <link rel="apple-touch-icon" href="ativos/icone.png">
  <link rel="apple-touch-icon" href="ativos/icone.png">
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#173f6b",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
